<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

  <script type="module" crossorigin src="/verstka_project/assets/index-AeCELX55.js"></script>
  <link rel="stylesheet" crossorigin href="/verstka_project/assets/index-BsWT9zMk.css">
</head>
<body>
    <div class="body">
        <header>
            <img src="/verstka_project/assets/avatar-DqCYK1iL.jpg" alt="Лого" width="69" height="69">
            <h2>Мои проекты</h2>
            <h2>Front-End разработчик</h2>

        </header>

        <div id="container" class="container">
            <select id="category_selector" class="selector">
                <option value="">Все</option>
                <option value="html">html</option>
                <option value="css">css</option>
                <option value="js">js</option>
                <option value="shablon">Шаблон</option>
            </select>

            <table id="projects_table">
                <tr>
                    <th>Номер практики</th>
                    <th>Название практики</th>
                    <th>Что делали</th>
                    <th>Ссылка на практику</th>
                </tr>
            </table>
        </div>

        <hr>
        <footer>

            <p>Copyright</p>
            <p>Flor1nD</p>
            <p>2025</p>

        </footer>
    </div>
</body>
</html>